// Compatibility exports; implementation lives with its session owner.
export {
	ASYNC_BASH_COMPLETION_CUSTOM_TYPE,
	ASYNC_BASH_COMPLETION_PREVIEW_LABEL,
	type AsyncBashCompletionDetails,
	type BashExecutionMessage,
	BRANCH_SUMMARY_PREFIX,
	BRANCH_SUMMARY_SUFFIX,
	type BranchSummaryMessage,
	bashExecutionToText,
	bashOutputToText,
	COMPACTION_OUTCOME_CUSTOM_TYPE,
	COMPACTION_SUMMARY_PREFIX,
	COMPACTION_SUMMARY_SUFFIX,
	type CompactionOutcome,
	type CompactionOutcomeDetails,
	type CompactionOutcomeMessage,
	type CompactionOutcomeReason,
	type CompactionSummaryMessage,
	type CustomMessage,
	convertToLlm,
	createAsyncBashCompletionMessage,
	createBranchSummaryMessage,
	createCompactionOutcomeMessage,
	createCompactionSummaryMessage,
	createCustomMessage,
	createHarnessDigestMessage,
	createHeartbeatPromptMessage,
	createRefinementNoticeMessage,
	createRefinementOutcomeMessage,
	createRlmChildFailureMessage,
	createRlmChildTerminalNoticeMessage,
	createSessionSlashCommandMessage,
	createSessionSlashCommandResultMessage,
	HARNESS_DIGEST_CUSTOM_TYPE,
	HARNESS_DIGEST_PREFIX,
	HARNESS_DIGEST_SUFFIX,
	type HarnessDigestDetails,
	HEARTBEAT_PROMPT_CUSTOM_TYPE,
	HEARTBEAT_PROMPT_PREVIEW_LABEL,
	type HeartbeatPromptDetails,
	type HeartbeatPromptMessage,
	IPYTHON_STATE_RESTORED_CUSTOM_TYPE,
	type IpythonStateRestoredDetails,
	isCompactionOutcomeMessage,
	isRefinementOutcomeMessage,
	isSessionSlashCommand,
	isSessionSlashCommandMessage,
	isSessionSlashCommandResultMessage,
	REFINEMENT_NOTICE_CUSTOM_TYPE,
	REFINEMENT_OUTCOME_CUSTOM_TYPE,
	type RefinementNoticeDetails,
	type RefinementNoticeMessage,
	type RefinementOutcomeDetails,
	type RefinementOutcomeMessage,
	type RefinementSource,
	RLM_CHILD_FAILURE_CUSTOM_TYPE,
	RLM_CHILD_TERMINAL_NOTICE_CUSTOM_TYPE,
	type RlmChildFailureDetails,
	type RlmChildTerminalNoticeDetails,
	SESSION_SLASH_COMMAND_CUSTOM_TYPE,
	SESSION_SLASH_COMMAND_RESULT_CUSTOM_TYPE,
	type SessionSlashCommandDetails,
	type SessionSlashCommandMessage,
	type SessionSlashCommandResultDetails,
	type SessionSlashCommandResultMessage,
	sanitizeMessageHeaderValue,
} from "../session/context/messages.js";
